<aura:component implements="flexipage:availableForAllPageTypes"  controller="DV_BorderPanelController">

    <aura:attribute name="modes" type="List" default="[
    {'label': 'Easy', 'value': 'easy'},
    {'label': 'Medium', 'value': 'medium'},
    {'label': 'Hard', 'value': 'hard'},
    ]"/>

    <aura:attribute name="SelectedMode" type="String" />
    <aura:attribute name="disabled" type="Boolean" default="true"></aura:attribute>

    <aura:handler event="c:ResultApplicationEvent" action="{!c.onResultHandler}"></aura:handler>

    <lightning:card title="Word Shuffle">
        <lightning:layout horizontalAlign="center" multipleRows="true">

            <lightning:layoutItem padding="around-small">
                <lightning:combobox name="gameMode" aura:id="SelectedGame" value="inProgress" variant="label-hidden" placeholder="Select Mode" options="{!v.modes}" />
            </lightning:layoutItem>

            <lightning:layoutItem padding="around-small">
                <lightning:button variant="brand" label="Start New Game" title="Brand action" onclick="{!c.startGame}" />
            </lightning:layoutItem>

            <lightning:layoutItem padding="around-small">
                <lightning:button label="Reshuffle" title="Reshuffle" disabled="{!v.disabled}" onclick="{!c.reshuffle}" />
            </lightning:layoutItem>

            <aura:if isTrue="{! (v.SelectedMode != null) }">
                <lightning:layoutItem size="12"> 
                    <c:Border aura:id="boardComp" mode="{!v.SelectedMode}"></c:Border>
                </lightning:layoutItem>
            </aura:if>

        </lightning:layout>
        
    </lightning:card>
</aura:component>	
